{
    "name": "uk.lunalabs.luna",
    "displayName": "Luna",
    "version": "3.2.0",
    "unity": "2018.2",
    "description": "Unity to HTML5 conversion engine",
    "keywords": [
        "Luna"
    ],
    "dependencies": {}
}